<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
</head>
<link rel="stylesheet" href="tags.css">
<style>
    img {
        width: 370px;
        height: 300px;
    }
</style>
<body>
 <header>
    <h2>Meu Site Pessoal</h2>
 </header>
 <section>
    <nav class="topnav">
        <a href="index.html">Principal</a>
        <a href="sobremim.html">Sobre mim</a>
        <a href="projetos.html">Projetos</a>
        <a href="novidades.html">Novidades</a>
        <a href="contato.html">Contato</a>
    </nav>
    <!-- <article class="article-comum"></article> -->
    <!-- artigo para apenas as 4 primeiras páginas -->
    <article class="article-comum">
        <h1>Aldeia Das Águas Park Resort</h1>
        <hr>
        <p>Dia 26 de Fevereiro de 2023, viajei com a minha família e minha amiga para a Aldeia Das Águas, onde fica localizado na Barra do Piraí aqui no Rio de Janeiro.</p>
        <p>É um parque aquático bem grande, onde tem um dos maiores tobogãs do mundo, chamado Kilimanjaro com 49,9m de altura e uma descida que alcança uma velocidade de 100km/h a uma inclinação de 60°.</p>
        <p>Além desse tobogã, também tem várias piscinas, palco para shows, uma tirolesa bem alta, fazendinha, rampa yuppie, piscina de ondas, rio corrente, side winder e muito mais.</p>
    </article>
    <img src="https://nimsaY123.github.io/meusite/images/aldeiadasaguas.jpg">
</section>
<footer>
    <a href="https://www.facebook.com/profile.php?id=100091569452362">Facebook</a>
    <a href="https://twitter.com/guedesnimsay">Twitter</a>
 </footer>
